{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "src/events/**",
    "src/runtime/**",
    "src/executors/localExecutor.ts",
    "src/routing/taskClassifier.ts",
    "src/routing/types.ts",
    "src/providers/ollamaClient.ts",
    "src/config/modelRegistry.ts",
    "src/memory/ledgerStore.ts",
    "src/memory/replay.ts"
  ]
}